In [2]:
import pandas as pd
df = pd.read_csv('/kaggle/input/test-file/tested.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Time series analysis usually focuses on datasets where the data points are organized according to time. This can include examples like stock prices tracked over multiple days or weather data recorded over various time intervals.
So we are adding BoardingTime column to perfom "Time series analysis".

In [5]:
import numpy as np

start_time = pd.Timestamp('1912-04-10 09:00:00')
time_intervals = pd.to_timedelta(np.arange(len(df)) * 10, unit='min')
df['BoardingTime'] = start_time + time_intervals

df.to_csv('updated_titanic.csv', index=False)
print(df[['PassengerId', 'BoardingTime']].head())

   PassengerId        BoardingTime
0          892 1912-04-10 09:00:00
1          893 1912-04-10 09:10:00
2          894 1912-04-10 09:20:00
3          895 1912-04-10 09:30:00
4          896 1912-04-10 09:40:00

Resampling the data

In [7]:
resampled_data = df.resample('h', on='BoardingTime').size()
print(resampled_data.head())

BoardingTime
1912-04-10 09:00:00    6
1912-04-10 10:00:00    6
1912-04-10 11:00:00    6
1912-04-10 12:00:00    6
1912-04-10 13:00:00    6
Freq: h, dtype: int64

Rolling Statistics

In [8]:

df['RollingFareMean'] = df['Fare'].rolling(window=5).mean()

print(df[['PassengerId', 'Fare', 'RollingFareMean']].head(10))

   PassengerId     Fare  RollingFareMean
0          892   7.8292              NaN
1          893   7.0000              NaN
2          894   9.6875              NaN
3          895   8.6625              NaN
4          896  12.2875          9.09334
5          897   9.2250          9.37250
6          898   7.6292          9.49834
7          899  29.0000         13.36084
8          900   7.2292         13.07418
9          901  24.1500         15.44668

Lagging the Data

In [9]:

df['Fare_Lagged'] = df['Fare'].shift(1)

print(df[['PassengerId', 'Fare', 'Fare_Lagged']].head(10))

   PassengerId     Fare  Fare_Lagged
0          892   7.8292          NaN
1          893   7.0000       7.8292
2          894   9.6875       7.0000
3          895   8.6625       9.6875
4          896  12.2875       8.6625
5          897   9.2250      12.2875
6          898   7.6292       9.2250
7          899  29.0000       7.6292
8          900   7.2292      29.0000
9          901  24.1500       7.2292